{
  "name": "threejs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.13"
  },
  "dependencies": {
    "micromodal": "^0.4.6",
    "three": "^0.128.0"
  }
}
